@import "https://fonts.googleapis.com/css?family=Oleo+Script:400,700"
@import "https://fonts.googleapis.com/css?family=Teko:400,700"

body
  font: 14px Helvetica, Arial, sans-serif
  background: rgb(226, 226, 226)
  margin: 0px

a
  color: #00B7FF

header
  text-align: center
  font: 14px "Oleo Script", Helvetica, Arial, sans-serif
  background: #6e6e6e
  height: 80px
  width: 100%
  color: white
  padding: 10px

.container
  margin-top: 20px

#table table
  border-spacing: 105px

img
  max-width: 100%
  max-height: 100%

#table td
  height: 120px
  text-align: center

#table th
  text-align: center

table
  table-layout: fixed

table th, table td
  word-wrap: break-word

#cover td:hover img
  height: 300px